sae.benchmark.location=test-data/src/main/resources/vespucci_developer_changes
sae.benchmark.queries=UR_UNINIT_READ_CALLED_FROM_SUPER_CONSTRUCTOR
sae.benchmark.iterations=5
sae.warmup.iterations=5
sae.warmup.location=test-data/src/main/resources/vespucci_developer_changes